

<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <style>
    div{
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 30px;
    }
    .head-title{
      font-weight: bold;
      font-size: 15pt;
    }
    .logo{
      width: 200px;
      height: 200px;
    }
  </style>
</head>

  <body lang="zh-CN" class="reader-black-font">
    <center> 
      <h1>LuckyCard&Than size game（ios）-隐私政策及声明</h1>
    </center>
    <center>
      <img class="logo" src="logo.png"/>
      <br/><br/><br/>
    </center>
    
    <div>
      <div>
          我们视用户信息安全与隐私保护为自己的“生命线”。我们秉承“一切以用户价值为依归”的理念，致力于提升信息处理透明度，增强您对信息管理的便捷性，保障您的信息及通信安全。我们严格遵守法律法规，遵循以下隐私保护原则，为您提供更加安全、可靠的服务。
      </div>
        <div>
          <span class="head-title">安全可靠：</span>我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。
        </div>

        <div>
            <span class="head-title">自主选择：</span>我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。
        </div>
        <div>
            <span class="head-title">保护通信秘密：</span>我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。
        </div>
        <div>
            <span class="head-title">合理必要：</span>为了向您和其他用户提供更好的服务，我们仅收集必要的信息。
        </div>
        <div>
            <span class="head-title">将隐私保护融入产品设计：</span>我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。
        </div>
        <div>
            我们根据合法、正当、必要的原则，仅收集客户游戏结果提交的数据上传到服务器，进行数据分析更新排名，体现公平公正公开的原则。
            希望您仔细阅读《 LuckyCard&Than size game（ios）-隐私政策及声明》，详细了解我们对信息的收集、使用方式，以便您更好地了解我们的服务并作出适当的选择。
        </div>
        <div>
            如您对本政策及声明或其他相关事宜有疑问，请和我们联系。
        </div>
        <div>
          邮箱地址：hfh20c@163.com
        </div>
        <div>
            联系地址：深圳市东海国际中心A座201  法务部  数据及隐私保护中心（收）
        </div>
        <div>
          邮编：518000
        </div>
        <div>
          我们将尽快审核所涉问题，并在验证您的用户身份后的三十天内予以回复。
        </div>
      
    </div>

  </body>
</html>
